header h1 {
    margin: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

.card {
    margin-bottom: 20px;
}

.author {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-style: italic;
    font-stretch: wider;
    padding: 0 0.25rem;

}

.tag {
    color: white;
    padding: 0.2em 0.5em;
    margin-top: 10px;
    border-radius: 0.25em;
    display: inline-block; /* Exibição inline-block para se comportar como uma tag */
    font-size: 0.875rem;
}

.tag.sociedade {
    background-color: #007bff;
}

.tag.literatura {
    background-color: #5bdb28;
}

.tag.tech {
    background-color: #eff31e;
}

.card-img-top {
    cursor: pointer; /* Define o cursor como pointer (mãozinha) */
}

.no-bullets li {
    list-style: none;
    padding: 3px;
    margin-left: -20px;
    font-stretch: condensed;
}


.badges {
    border-style: solid;
    border-right: black;
    border-left: black;
    padding: 1rem 1rem;
    margin: 1rem 0;
    background-color: #f0f0f0; /* Cinza claro */
    
}

.badges img {
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5px;      
}

aside {
    margin-top: 10px;
}

aside h2 {
    font-size: 1rem;
    margin-bottom: 5px;
    padding-top: 15px;
}

